DROP TABLE IF EXISTS courses;

CREATE TABLE courses (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    description TEXT
);

INSERT INTO courses
(name, description)
VALUES ('Java-разработчик', 'Java-разработчик создает программное обеспечение, сайты и приложения. Специализируется на бэкенде, реализует логику продукта, чтобы он успешно справлялся со своими задачами.'),
        ('PHP-разработчик', 'PHP-разработчик занимается созданием сайтов, приложений, сервисов и их интеграцией с внутренними бизнес-системами. PHP держит первенство самого используемого бэкенд-языка, на нем написано почти 80% всех сайтов в интернете. А еще PHP популярен в регионах — большое количество заказов на создание сайтов позволяет быстро влиться в разработку.'),
        ('Python-разработчик', 'Python-разработчик занимается созданием бэкенда сайтов и веб-приложений — серверной части, которая отвечает за логику и базы данных и не видна пользователям. Его главная цель — сделать так, чтобы сервисы понимали запросы, а сайты правильно реагировали на действия посетителей.');


DROP TABLE IF EXISTS users;

CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL
);
